CreateUsers.xaml

<Window x:Class="Practika.CreateUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="САО ВСК Страховой Дом" Height="200" Width="300">
    <Border>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"/>
            <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Роль:" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0"/>
            <ComboBox x:Name="RoleComboBox" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Role_Name"/>

            <Button x:Name="CreateButton" Content="Создать" Grid.Row="3" 
                    Grid.Column="1" Margin="0 5 0 0" Click="CreateButton_Click"/>
        </Grid>
    </Border>
</Window>
