Pages/AdminPage.xaml

<Page x:Class="Practika.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPage" ShowsNavigationUI="False">

    <Border>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создание нового пользователя" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListView Name="UserListView" Grid.Column="0" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Roles.Role_Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="1" Margin="5">
                    <Button Name="DelUser" Content="Удаление пользователя" Click="DelUser_Click" Margin="0 0 0 5"/>
                    <Button Name="RefUser" Content="Обновление пользователя" Click="RefUser_Click" Margin="0 0 0 5"/>
                    <Button Name="Back" Content="Назад" Click="Back_Click" Margin="0 0 0 5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
