Pages/Authorization.xaml

<Page x:Class="Practika.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="735"
      Title="Authorization"
      ShowsNavigationUI="False">

    <Border>
        <Grid>
            <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин"
                   Margin="5"
                   Width="135"/>
                    <TextBox x:Name="TxtLogin"
                 Width="150"
                 Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль"
                   Margin="5"
                   Width="135"/>
                    <PasswordBox Name="PsbPassword"
                     Margin="5"
                     Width="150"/>
                </StackPanel>
                <Button Content="Войти" 
                    Width="296"
                    Name="BtnEnter"
                    Click="BtnEnter_Click"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ac0ff5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#870ac2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="135" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Регистрация" 
                    Width="296"
                    x:Name="BtnReg"
                    Click="BtnReg_Click"
                    Margin="5"
                    HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#eb74ed"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b95bba"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="135" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
