Pages/Main.xaml

<Page x:Class="Practika.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main" ShowsNavigationUI="False">

    <Border>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="5" Text="Фильтр по дате" />
                <ComboBox Name="CmbDate" SelectionChanged="CmbDate_SelectionChanged"
                          Margin="5"
                          Cursor="Hand"/>

                <TextBlock Margin="5" Text="Поиск по фамилии" />
                <TextBox
                    materialDesign:HintAssist.Hint="Поиск" Foreground="Black"
                    Height="20"
                    Width="145"
                    Name="TxtSearch"
                    Margin="5"
                    TextChanged="TxtSearch_TextChanged"/>

                <TextBlock Margin="5" Text="Сортировка по цене" />

                <RadioButton
                Name="RbtnAsc"
                Click="RbtnAsc_Click"
                Content="По возрастанию"
                    Margin="5,0,0,0"
                    Cursor="Hand"/>
                <RadioButton
                Name="RbtnDesc"
                Click="RbtnDesc_Click"
                Content="По убыванию"
                    Margin="5,0,0,0"
                    Cursor="Hand"/>

                <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Добавить">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1aeddf"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#21c4b9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="135" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                Name="BtnDelete"
                Margin="5"
                Click="BtnDelete_Click"
                Content="Удалить">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#16e07f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11a65e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="135" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnClients"
                Margin="5"
                Content="Данные о клиентах"
                Click="BtnClients_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0ef50a"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0a9407"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="135" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Button x:Name="Adm" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    FontSize="14" Width="170" Click="Adm_Click">
                <TextBlock>Панель управления<LineBreak/>администратора</TextBlock>
            </Button>
            <DataGrid
                Background="Transparent"
                RowBackground="Transparent"
            Name="DtgArchive"
            Grid.Column="1"
            AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="WrapText" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PolicyNumber}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Номер полиса" />
                    <DataGridTextColumn
                    Width="110"
                    Binding="{Binding ReceiptsNumber}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Номер квитанции" />
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FIO}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="ФИО" />
                    <DataGridTextColumn Binding="{Binding Date_of_issue}" 
                                    Header="Дата получения" 
                                    Width="100"/>
                    <DataGridTextColumn Binding="{Binding Price}" 
                                    Header="Сумма" 
                                    Width="75"/>

                    <DataGridTemplateColumn
                    Header="Редактирование"
                    Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#2963d6"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1a418f"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="110" Height="20"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
