Pages/PageAddEditPolicy.xaml

<Page x:Class="Practika.Pages.PageAddEditPolicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="735"
      Title="PageAddEditPolicy">

    <Border>
        <Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Номер полиса" />
                    <TextBox
            Name="TxtNumPol"
            Width="150"
            Margin="5"
            Text="{Binding PolicyNumber}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Номер квитанции" />
                    <TextBox
            Name="TxtNumRec"
            Width="150"
            Margin="5"
            Text="{Binding ReceiptsNumber}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="ФИО" />
                    <TextBox
            Name="TxtFIO"
            Width="150"
            Margin="5"
            Text="{Binding FIO}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Дата получения" />
                    <TextBox
            Name="TxtDateIssue"
            Width="150"
            Margin="5"
            Text="{Binding Date_of_issue}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Сумма" />
                    <TextBox
            Name="TxtPrice"
            Width="150"
            Margin="5"
            Text="{Binding Price}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Адрес" />
                    <TextBox
            Name="TxtAddress"
            Width="150"
            Margin="5"
            Text="{Binding Address}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Номер телефона" />
                    <TextBox
            Name="TxtPhNum"
            Width="150"
            Margin="5"
            Text="{Binding Phone_number}"/>
                </StackPanel>
                <Button
        Name="BtnSave"
        Width="100"
        Height="20"
        Margin="5"
        Click="BtnSave_Click"
        Content="Сохранить">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#56d6b0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a9c7e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
        Name="BtnBack"
        Width="100"
        Height="20"
        Margin="5"
        Click="BtnBack_Click"
        Content="Назад">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0ee572"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0aab55"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
